/*
 * Returns whether or not the client has been logged in or not back to
 * the client as JSON.
 */


/*
 * Sanity checking HTTP method.
 */
p5.web.request.get-method
if:x:/@p5.web.request.get-method?value
  !=:GET
  throw:This REST service requires you to use a GET HTTP method for your request.


/*
 * Making sure we accurately set the "Content-Type" of our HTTP response, before we echo our
 * JSON results back to caller.
 */
p5.web.header.set:Content-Type
  src:application/json


/*
 * Echoing the role and username of the user back to caller.
 */
whoami
p5.web.echo:@"{{""role"":""{0}"",""username"":""{1}""}}"
  :x:/@whoami/*/role?value
  :x:/@whoami/*/username?value
